<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock_activity"
    android:background="@drawable/bg_cloture_2">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:gravity="center"
        >


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/menu"
            android:id="@+id/btnAcceuil"
            android:layout_marginRight="20dp"
            />

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:layout_marginLeft="100dp"
            android:text=""
            android:textColor="@android:color/white"
            android:id="@+id/login_dispalay" />

        <Button
            android:id="@+id/btndeconnexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:gravity="center"
                android:text="ID Produit"
                android:textSize="11dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="2dp"
                android:text="Désignation"
                android:textSize="11dp"
                android:textColor="#fff" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:textSize="11dp"

                android:gravity="center"
                android:padding="2dp"
                android:text="Quantité Estimée"
                android:textColor="#fff" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="#000000"

                android:textSize="11dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Quantité Réelle"
                android:textColor="#fff" />

        </TableRow>
    </TableLayout>
    <ListView
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:id="@+id/ListPrduitClient"
        android:layout_weight="1.52"
        android:choiceMode="singleChoice"
        android:listSelector="#8A2CBBFF"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="450dp"
        >
        <Button
            android:id="@+id/btnannuler"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/annuler"
            android:layout_marginRight="5dp"
            android:onClick="annuler"/>
        <Button
            android:id="@+id/btnprecedent"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:onClick="precedent"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:background="@drawable/precedent"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnsuivant2"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:onClick="suivant"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:background="@drawable/suivant"/>



    </LinearLayout>
</RelativeLayout>