<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initialisation_2"
    android:id="@+id/relativeLayout2"
    android:background="@drawable/bg_init_2">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:gravity="center"
        >


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/menu"
            android:id="@+id/btnAcceuil"
            android:layout_marginRight="20dp"
            />

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:layout_marginLeft="100dp"
            android:text=""
            android:textColor="@android:color/white"
            android:id="@+id/login_dispalay" />

        <Button
            android:id="@+id/btndeconnexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            >
            <TextView
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:gravity="center"
                android:text="ID produit"
                android:textSize="11dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="127dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="2dp"
                android:text="Désignation"
                android:textSize="11dp"
                android:textColor="#fff" />
            <TextView
                android:layout_width="93dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="11dp"
                android:text="Quantité Estimée"
                android:textColor="#fff" />
            <TextView
                android:layout_width="93dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="11dp"
                android:text="Quantité réelle"
                android:textColor="#fff" />

        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:id="@+id/listProd"
        android:layout_weight="1.52"
        android:choiceMode="singleChoice"
        android:listSelector="#8A2CBBFF"
        android:layout_marginTop="250dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="400dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnannuler"
            android:onClick="annuler"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:background="@drawable/annuler"
            android:layout_margin="6dp"


            />

        <Button

            android:id="@+id/btnprecedent"
            android:layout_margin="6dp"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:background="@drawable/precedent"
            android:onClick="precedent"
            />

        <Button
            android:id="@+id/btnsuivant2"
            android:onClick="suivant"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:background="@drawable/suivant"
            />


    </LinearLayout>



</RelativeLayout>
