<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tournee_du_jour_activity"
    android:id="@+id/relativeLayout1"
    android:background="@drawable/bg_tournee_jour1">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:gravity="center"
        >


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/menu"
            android:id="@+id/btnAcceuil"
            android:layout_marginRight="20dp"
             />

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:layout_marginLeft="100dp"
            android:text="sdfdlm"
            android:textColor="@android:color/white"
            android:id="@+id/login_dispalay" />

        <Button
            android:id="@+id/btndeconnexion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close"
            android:layout_marginLeft="80dp"
             />
    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="164dp">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >


            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Client"
                android:textColor="#fff" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="2dp"
                android:text="Adresse"
                android:textColor="#fff" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="#000000"


                android:gravity="center"
                android:padding="2dp"
                android:text="Motif visite"
                android:textColor="#fff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="#000000"
                android:padding="2dp"
                android:text="Statut"
                android:textColor="#fff" />




        </TableRow>
    </TableLayout>

    <ListView
        android:layout_marginTop="188dp"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:id="@+id/listTournee"
        android:layout_weight="1.52"
        android:choiceMode="singleChoice"
        android:listSelector="#8A2CBBFF"/>

</RelativeLayout>